# scatterbrain

./: LICENSE  Scatterbrain.sln
Scatterbrain/Scatterbrain/: AddSubject.xaml  AddSubject.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  Scatterbrain.csproj  TheListPage.xaml  TheListPage.xaml.cs  TheListVM.cs
Scatterbrain/Scatterbrain.Android/: MainActivity.cs  Scatterbrain.Android.csproj
Scatterbrain/Scatterbrain.Android/Localization/: Localize.cs
Scatterbrain/Scatterbrain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Scatterbrain/Scatterbrain.Android/Renderer/: AutoCompleteRenderer.cs
Scatterbrain/Scatterbrain.iOS/: AppDelegate.cs  Info.plist  Main.cs  Scatterbrain.iOS.csproj
Scatterbrain/Scatterbrain.iOS/Properties/: AssemblyInfo.cs
Scatterbrain/Scatterbrain/Behaviors/: DepartmentsBehavior.cs  SfListViewBehavior.cs  SubjectsBehavior.cs
Scatterbrain/Scatterbrain/Controls/: AutoComplete.cs  JustListView.cs
Scatterbrain/Scatterbrain/Data/: Department.cs  TheList.cs  TheListRepository.cs
Scatterbrain/Scatterbrain/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  ILocalize.cs  PlatformCulture.cs  TranslateExtension .cs
Scatterbrain/Scatterbrain/Models/: Department.cs  Subject.cs  TheList.cs
