<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:models="clr-namespace:Scatterbrain.Models"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="Scatterbrain.AddSubject"
             x:Name="root">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout.BindingContext>
                <models:Subject/>
            </StackLayout.BindingContext>
            <Label Text="Отдел"/>
            <autocomplete:SfAutoComplete Text="{Binding Department}"
                                         Keyboard="{Binding Capitalized, Source={x:Reference root}}"
                                         DataSource="{Binding BindingContext.Departments, Source={x:Reference root}}"/>
            <Label Text="Товар"/>
            <Entry Text="{Binding Description}" Placeholder="Чеснок" Keyboard="{x:Static Keyboard.Text}"/>
            <Button Text="Запомнить"
                    BackgroundColor="LightGreen"
                    CornerRadius="3"
                    Command="{Binding BindingContext.Add, Source={x:Reference root}}"
                    CommandParameter="{Binding}" Clicked="Close"/>
            <Button Text="Неважно" BackgroundColor="LightCoral" CornerRadius="3" Clicked="Close"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>